[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ${REALM}
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 ${REALM} = {
  kdc = ${DOMAIN_SERVER}
  admin_server = ${DOMAIN_SERVER}
  default_domain = ${DOMAIN}.LOCAL
 }

[domain_realm]
 .${DOMAIN,,}.local = ${REALM}
 ${DOMAIN,,}.local = ${REALM}