[global]
    workgroup = ${DOMAIN}
    realm = ${REALM}
    security = ADS
    encrypt passwords = yes
    kerberos method = secrets and keytab
    winbind use default domain = yes
    winbind offline logon = false
    winbind enum users = yes
    winbind enum groups = yes
    template shell = /bin/bash
    template homedir = /home/%U
    idmap config * : backend = tdb
    idmap config * : range = 10000-20000
    winbind refresh tickets = yes
    winbind separator = +
    winbind nss info = template
    winbind trusted domains only = no